;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[bar/main]
dpi = 91 # laptop
# border-size = 6; same as inner gap i3
height = 2%
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 5
radius-bottom = 0
module-margin-left = 1
module-margin-right = 1
cursor-click = pointer
cursor-scroll = ns-resize
fixed-center = true
background = ${env:BACKGROUND}
foreground = ${env:FOREGROUND}
enable-ipc = true
font-0 = fixed:pixelsize=10:antialias=true;3
; font-1 = unifont:fontformat=truetype:size=8:antialias=true;3
; font-2 = siji:pixelsize=10;3
; font-3 = Weather Icons:size=10;4
font-1 = Material Design Icons Desktop:style=Regular:pixelsize=15:antialias=true;4
; font-5 = fixed:pixelsize=8:antialias=true;3
; ;; only for RAM symbol
; font-6 = Material Design Icons Desktop:style=Regular:pixelsize=13:antialias=true;5
; ;; only for separator symbol
; font-7 = Material Design Icons Desktop:style=Regular:pixelsize=10:antialias=true;3
; ;; only for brightness symbol
font-2 = Weather Icons:style=Regular:pixelsize=10:antialias=true;3
# i3 
;override-redirect = false
separator = ""


[settings]
screenchange-reload = true


[bar/top]
inherit = bar/main
width = 100%
padding-left = 1
separator = "󰿈"
modules-right = pactl mic powermenu settingsa
modules-left = apps restart-i3
modules-center = date weather-channel


[bar/i3bar]
enable-ipc = true
inherit = bar/main
radius-bottom = 0
radius-top = 0
bottom = true
#separator = "%{T8}󰿈%{T-}"
separator = "󰿈"
separator-foreground = ${env:FOREGROUND_ALT}
modules-left = i3
# modules-right = new-workspace-i3 memory cpu turbo_boost_and_cpu_freq_status temperature mouse_battery
; if you have underline in any of the modules line size is required
# modules-right = public_ip coffee virsh_status xset_status restart-i3 mounted-drives memory disk_space cpu turbo_boost_and_cpu_freq_status temperature pulseaudio-control charging_status battery weather-channel date main-menu 
modules-right = mounted-drives disk_space memory_custom cpu_info gpu_info 
;line-size = 5
line-size = 0
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${env:BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
; ===i3 specific settings===
wm-restack = i3
; override-redirect = true
; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"
; Alternatively, you can send commands directly to i3
; scroll-up = i3-msg workspace next_on_output
; scroll-down = i3-msg workspace prev_on_output
; ==========================


; Modules
;============================================================================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = 1;♚
; ws-icon-1 = 2;♛
; ws-icon-2 = 3;♜
; ws-icon-3 = 4;♝
; ws-icon-4 = 5;♞
; ws-icon-5 = 6;♞
; ws-icon-6 = 7;♞
; ws-icon-7 = 8;♞
; ws-icon-8 = 9;♞
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${env:ALERT}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${env:BACKGROUND}
label-focused-background = ${env:FOREGROUND}
# label-focused-underline = ${env:FOREGROUND_ALT}
label-focused-padding = 4
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 4
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
# label-visible-underline = #555555
label-visible-padding = 4
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${env:FOREGROUND}
label-urgent-background = ${env:ALERT}
label-urgent-padding = 4
; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = ${env:FOREGROUND}


[module/cpu_load]
type = internal/cpu
interval = 2
format-prefix = "󰜷 "
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1 
date = "%a %b %d 󰑄 %H:%M"
date-alt = "%a %b %d %Y 󰑄 %H:%M:%S"
label = %date% %time% 


[module/cpu_temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
interval = 1
hwmon-path = ${env:HWMON_PATH}
base-temperature = 50
format = <ramp><label>
;format-warn = <ramp><label-warn>
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${env:ALERT}
ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
;ramp-foreground = ${env:FOREGROUND_ALT}


[module/pulseaudio-control]
type = custom/script
tail = true
label= %output%
exec = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/pulseaudio-control.bash togmute
click-middle = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/pulseaudio-control.bash up
scroll-down = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/pulseaudio-control.bash down
label-foreground = ${env:FOREGROUND_ALT}



[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #112526
background-alt = #8C112526
foreground = #C4AAA5
foreground-alt = #33C4AAA5
primary = #EE7313
red = #FF5250
green = #43a047
yellow = #fdd835

[bar]
fill = 󰄮
empty = 󰄱
indicator = 
width = 6
format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

[module/volume]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume>
format-volume-background =  ${env:BACKGROUND}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
;format-muted-prefix = "󰸈 󰄱 󰄱 󰄱 󰄱 󰄱"
format-muted-background = ${env:BACKGROUND}
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = %{T4}󰸈󰄱󰄱󰄱󰄱󰄱%{T-}
label-muted-foreground =  ${env:FOREGROUND}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Only applies if <bar-volume> is used
bar-volume-format = ${bar.format}
bar-volume-width = ${bar.width}
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${env:FOREGROUND}

bar-volume-fill = ${bar.fill}
; bar-volume-foreground-0 = ${color.green}
; bar-volume-foreground-1 = ${color.green}
; bar-volume-foreground-2 = ${color.yellow}
; bar-volume-foreground-3 = ${color.yellow}
; bar-volume-foreground-4 = ${color.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground-alt}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = headphones


[module/turbo_boost_and_cpu_freq_status]
type = custom/script
interval = 1
format = <label>
label = %{A1:gnome-extensions prefs cpupower@mko-sl.de:}%output%%{A}
exec = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/turbo_boost_and_curr_cpu_freq_status.sh
;label-foreground = ${env:FOREGROUND_ALT}
label-foreground = ${env:FOREGROUND}


[module/cpu_info]
type = custom/script
interval = 1
format = <label>
label = %output%
exec = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/polybar_wrapper.sh -s --cpu_info -i -t


[module/settingsa]
type = custom/script
interval = 1
format = <label>
label = %output%
exec = echo -n "󰢻"
click-left = code ~/.dotfiles

[module/pactl]
type = custom/script
interval = 1
format = <label>
label = %output%
exec = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/polybar_wrapper.sh -s --audio -i -t
click-left = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/pactl.sh --toggle_mute
click-right = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/pactl.sh --gui
click-middle = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/pactl.sh --switch
scroll-up = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/pactl.sh --vol-up
scroll-down = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/pactl.sh --vol-down


[module/mic]
type = custom/script
interval = 1
;tail = false
format = <label>
label = %output%
exec = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/polybar_wrapper.sh -s --mic_status -i -t
click-left = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/pactl.sh --mic_toggle


[module/gpu_info]
type = custom/script
interval = 1
;tail = false
format = <label>
label = %output%
exec = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/polybar_wrapper.sh -s --gpu_info -i -t



[module/media_keys_play_pause]
type = custom/script
interval = 1
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/XF_play_pause_control.sh
click-left = playerctl play-pause


[module/media_keys_prev]
type = custom/script
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = echo "󰼥"
click-left = playerctl previous


[module/media_keys_next]
type = custom/script
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = echo "󰼦"
click-left = playerctl next


[module/title]
type = internal/xwindow
format = |  <label>
format-background = ${env:BACKGROUND}
format-foreground = ${env:FOREGROUND_ALT}
format-padding = 0
label = %title%
label-foreground = ${env:FOREGROUND}
label-maxlen = 30
label-empty = 󰖰
label-empty-foreground = ${env:FOREGROUND_ALT}


[module/fan_speed]
type = custom/script
interval = 2
format = <label>
label = %output%
exec = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/fan_speed.sh


[module/powermenu]
type = custom/script
format = <label>
label = %output%
exec = echo "󰐦"
click-left = exec ~/.config/rofi/powermenu/type-1/powermenu.sh


[module/screenshot]
type = custom/script
format = <label>
label = %output%
exec = echo "󰄀"
click-left = exec ~/.config/rofi/applets/bin/screenshot.sh


[module/bluetooth_status]
type = custom/script
interval = 1
format = <label>
label = %{A1:gnome-control-center bluetooth:}%{A2:~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/bluetooth-switch.sh:}%output%%{A}%{A}
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/bluetooth_status.sh


[module/memory_custom]
type = internal/memory
interval = 3
;format = <label> <bar-used>
format = <bar-used> <label>
;label = RAM %gb_used%/%gb_free%
label = %percentage_used:2%%
;label = %{T7}󰘚%{T-}
;label-foreground = ${env:FOREGROUND_ALT}
bar-used-indicator = |
bar-used-width = 4
bar-used-foreground-0 = ${env:FOREGROUND_TINT_0}
bar-used-foreground-1 = ${env:FOREGROUND_TINT_1}
bar-used-foreground-2 = ${env:FOREGROUND_TINT_2}
bar-used-foreground-3 = ${env:FOREGROUND_TINT_3}
bar-used-fill = |
bar-used-empty = |
bar-used-empty-foreground = ${env:FOREGROUND_EMPTY}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/mounted-drives]
type = custom/script
interval = 1
format = <label>
label = %output%
exec = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/polybar_wrapper.sh -s --lsblk_info -i -t


[module/weather-channel]
type = custom/script
interval = 900
format = <label>
label = %output%
label-font = 10
# label-foreground = ${env:FOREGROUND_ALT}
exec = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/weather-channel-scraper/weather_channel.py -c --d-humidity --d-wind --one-line "%{T8} %{T-}" 


[module/thermo-beacon]
type = custom/script
interval = 60
format = <label>
label = 󰚡 %output%
label-font = 10
label-foreground = ${env:FOREGROUND_ALT}
exec = awk '/./{line=$0} END{print line}' ~/.dotfiles/polybar/ignore/thermo-beacon/thermo-beacon-out.txt | awk -F';' '{print $2 "%{T8}󰿈%{T-}" $3 }'


[module/xset_status]
type = custom/script
interval = 2
format = <label>
label = %output%
label-font = 10
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/xset_q.sh


[module/restart-i3]
type = custom/script
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = echo "i3"
click-left = exec xdotool key --clearmodifiers Super+Shift+r
click-middle = exec xdotool key --clearmodifiers Super+s
click-right = exec xdotool key --clearmodifiers Super+e


[module/new-workspace-i3]
type = custom/script
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = echo "󱈀"
click-left = ~/.dotfiles/polybar/scripts/new-empty-workspace.sh


[module/brightness-controll]
type = custom/script
format = <label>
label = %output%
;;label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.dotfiles/i3/scripts/brightness-notification-daemon.sh 3
scroll-down = ~/.dotfiles/i3/scripts/brightness-notification-daemon.sh 1
scroll-up = ~/.dotfiles/i3/scripts/brightness-notification-daemon.sh 2


[module/charging_status]
type = custom/script
interval = 2
format = <label>
label = %output%
; label-font = 10
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/battery_charging_status.sh --polybar


[module/virsh_status]
type = custom/script
interval = 2
format = <label>
label = %output%
; label-font = 10
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/virsh_status.sh --polybar


[module/disk_space]
type = custom/script
interval = 2
format = <label>
label = %output%
label-font = 10
# label-foreground = ${env:FOREGROUND_ALT}
exec = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/polybar_wrapper.sh -s --disk_space -i -t


[module/apps]
type = custom/script
interval = 10
format = <label>
label = %output%
label-font = 10
# label-foreground = ${env:FOREGROUND_ALT}
exec = $(eval echo ~${SUDO_USER})/.dotfiles/scripts/polybar_wrapper.sh -s --apps -i -t


[module/coffee]
type = custom/script
interval = 2
format = <label>
label = %output%
label-font = 10
exec = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/coffee.sh --polybar


[module/public_ip]
type = custom/script
interval = 900
format = <label>
label = %output%
label-font = 10
exec = ~/.dotfiles/polybar-i3/.config/polybar/polybar-i3-theme/scripts/public_ip.sh

[module/test]
type = custom/script
interval = 900
format = <label>
label = %output%
label-font = 10
exec = eval echo ~${SUDO_USER} > /home/aleksandar/asd.txt

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${env:FOREGROUND}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${env:ALERT}
#label-indicator-background = ${colors.secondary}
;============================================================================================================
